# ggen

./: .cursorrules  .dockerignore  .env.example  .gitignore  .gitmodules  .mcp.json  .pre-commit-config.yaml  .rgenrc.yaml  .rust-analyzer.toml  .tmp_add_wasm4pm_tests.py  .tmp_proof_manifest.toml  .tmp_rewrite_tests.py  .tool-versions  .wip_current_path  .wip_next  2028_FEATURES_SUMMARY.md  80_20_COMBINATORIAL_FEATURES.md  ACADEMIC_PAPER_SYSTEM_INDEX.md  ADVERSARIAL_VALIDATION_SUMMARY.md  AFFILIATE_ROUTING_DELIVERY.md  AGENT-5-SUMMARY.md  AGENTS.md  AGENT_INTEGRATION_EXECUTIVE_SUMMARY.md  AGENT_INTEGRATION_INDEX.md  AGENT_SCHEMA_ARCHITECTURE.md  AGENT_TOOLING_IMPLEMENTATION_ROADMAP.md  AI_GAPS_IMPLEMENTATION_SUMMARY.md  AI_GENERATORS_GRANITE4_TEST_REPORT.md  ANDON_SIGNAL_AUDIT.md  APPLY_IMPLEMENTATION_REPORT.md  ARCHITECTURE_ANALYSIS_TPS.md  ARCHITECTURE_DIAGRAMS.md  ARMSTRONG_QUICK_REFERENCE.md  ARMSTRONG_TEST_INDEX.md  ARXIV_THESIS_NERVOUS_SYSTEM.md  ASSERTION_SYSTEM_SUMMARY.md  ATOMIC_FILE_OPERATIONS_TEST_RECEIPT.md  ATOMIC_OPERATIONS_VERIFICATION_RECEIPT.md  ATOMIC_OPS_TEST_EVIDENCE.md  ATOMIC_OPS_TEST_SUMMARY.md  (+581 more)
.agent-admissibility/: pack-manifest.json  pack-provenance.json
.agents/: ORIGINAL_REQUEST.md  original_prompt.md  teamwork_orchestrator_gc008_handoff.md
.antigravitycli/: 848ab3e3-ff12-4c92-97f4-cdd3a7e366e5.json
.archive/: -Users-sac-ggen-.claude-refactor-v2-error-handling-tests.rs  -Users-sac-ggen-.lh-cleanroom-bdd-tests-bdd_test.rs.json  -Users-sac-ggen-.lh-cleanroom-bdd-tests-features-00_basic.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-bdd.rs.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-00_basic.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-01_unified_execution.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-02_backend_autodetect.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-03_config_precedence.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-04_scenario_dsl.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-05_assertions.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-06_snapshots.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-07_coverage.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-08_security_defaults.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-09_services.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-10_redaction.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-11_determinism.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-12_errors.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-13_windows_local.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-14_concurrency.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-15_api_stability.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-16_freeze_outputs.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-17_policy_typestate.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-18_cli_integration.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-19_service_teardown.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-20_artifact_contract.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-21_engine_matrix.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-22_tracing.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-23_skip_logic.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-24_io_limits.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-25_workdir_isolation.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-26_time_budget.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-27_json_report.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-assertions.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-attestation.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-cleanroom.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-coverage.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-features-scenarios.feature.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-steps-assertion_steps.rs.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-steps-attestation_steps.rs.json  -Users-sac-ggen-.lh-cleanroom-tests-bdd-steps-backend_autodetect_steps.rs.json  (+190 more)
.cargo/: config.toml
.claude/: ARCHITECTURE_AND_DOCTRINE_SUMMARY.txt  ARMSTRONG_VALIDATION.md  DFLSS_IMPLEMENTATION_FINAL_STATUS.md  IMPLEMENTATION_SUMMARY.md  INTERCHANGEABLE_PARTS_CASE_STUDY.md  MEMORY.md  NON_DELETION_COMPLETION_PROTOCOL.md  PHASE4_CLASSIFICATION_RECEIPT.md  PHASE5_SWARM_MISSION_BRIEF.md  PHASE5_WAVE1_PATTERN_ATLAS.md  PHASE5_WAVE1_SUMMARY.md  README.md  fail-fast-proof.md  gvisor-build-report.md  hookify.generate-through-ggen.local.md  poka-yoke-implementation.md  quality-gates.json  ralph-loop.local.md  settings.json  settings.local.json  testing-infrastructure-checklist.md  wave-orchestration.md
.claude-plugin/: marketplace.json
.docs/: compensation-framework.md  park-opening-discovery.md
.gemini/: settings.json  tmp_md_files.txt  tmp_remaining_stale.txt  (+2 more)
debian/: rules  (+3 more)
maven-test-project/: COMPILATION_VERIFICATION_REPORT.md  INDEX.md  README.md  pom.xml
maven-test-project/src/main/java/com/example/: Application.java
maven-test-project/src/main/java/com/example/controller/: YTaskController.java  YWorkItemController.java
maven-test-project/src/main/java/com/example/dto/: YTaskDTO.java  YWorkItemDTO.java
maven-test-project/src/main/java/com/example/entity/: YTask.java  YWorkItem.java
maven-test-project/src/main/java/com/example/repository/: YTaskRepository.java  YWorkItemRepository.java
maven-test-project/src/main/java/com/example/service/: YTaskService.java  YWorkItemService.java
maven-test-project/src/main/resources/: application.properties
maven-test-project/src/main/resources/hibernate/: YTask.hbm.xml  YWorkItem.hbm.xml
maven-test-project/src/test/java/com/example/: YTaskTest.java  YWorkItemTest.java
(+22552 files in other folders)
