<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ggen Documentation - ggen Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Language-agnostic generator for reproducible code projections">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">ggen Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/seanchatmangpt/ggen" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/seanchatmangpt/ggen/edit/main/docs/src/src/README.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
<p><strong>Table of Contents</strong></p>
<ul>
<li><a href="#ggen-documentation">ggen Documentation</a>
<ul>
<li><a href="#-purpose">🧭 Purpose</a></li>
<li><a href="#-quick-start">🚀 Quick Start</a>
<ul>
<li><a href="#using-marketplace-gpacks-recommended">Using marketplace gpacks (recommended)</a></li>
<li><a href="#using-local-templates">Using local templates</a></li>
</ul>
</li>
<li><a href="#-marketplace">🏪 Marketplace</a>
<ul>
<li><a href="#discover-gpacks">Discover gpacks</a></li>
<li><a href="#install-and-use">Install and use</a></li>
</ul>
</li>
<li><a href="#-documentation-sections">📚 Documentation Sections</a>
<ul>
<li><a href="#getting-started">Getting Started</a></li>
<li><a href="#core-concepts">Core Concepts</a></li>
<li><a href="#reference">Reference</a></li>
<li><a href="#advanced">Advanced</a></li>
<li><a href="#examples">Examples</a></li>
</ul>
</li>
<li><a href="#-installation">🔧 Installation</a>
<ul>
<li><a href="#homebrew">Homebrew</a></li>
<li><a href="#cargo">Cargo</a></li>
</ul>
</li>
<li><a href="#-determinism">🔁 Determinism</a></li>
<li><a href="#-extend">📦 Extend</a>
<ul>
<li><a href="#create-local-templates">Create local templates</a></li>
<li><a href="#publish-gpacks-to-marketplace">Publish gpacks to marketplace</a></li>
</ul>
</li>
<li><a href="#-license">🔒 License</a></li>
</ul>
</li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->
<h1 id="ggen-documentation"><a class="header" href="#ggen-documentation">ggen Documentation</a></h1>
<p><strong>Language-agnostic generator for reproducible code projections.</strong></p>
<p><code>ggen</code> turns one ontology into CLI subcommands, APIs, schema files, and docs for any target language.</p>
<hr />
<h2 id="-purpose"><a class="header" href="#-purpose">🧭 Purpose</a></h2>
<p>Developers repeat the same scaffolding logic across stacks. <code>ggen</code> removes the language barrier.</p>
<p>You describe the <strong>intent</strong> (command, type, or system capability) once as a graph or RDF-like metadata block. ggen projects that intent into any target framework or language.</p>
<h2 id="-quick-start"><a class="header" href="#-quick-start">🚀 Quick Start</a></h2>
<h3 id="using-marketplace-gpacks-recommended"><a class="header" href="#using-marketplace-gpacks-recommended">Using marketplace gpacks (recommended)</a></h3>
<pre><code class="language-bash"># Search for CLI subcommand templates
ggen search rust cli

# Install a high-quality gpack
ggen add io.ggen.rust.cli-subcommand

# Generate using the installed gpack
ggen gen io.ggen.rust.cli-subcommand:rust.tmpl cmd=hello description="Print a greeting"
</code></pre>
<h3 id="using-local-templates"><a class="header" href="#using-local-templates">Using local templates</a></h3>
<pre><code class="language-bash">ggen gen cli subcommand --vars cmd=hello summary="Print a greeting"
</code></pre>
<h2 id="-marketplace"><a class="header" href="#-marketplace">🏪 Marketplace</a></h2>
<p>The ggen marketplace provides a curated ecosystem of reusable code generation packs (gpacks) served via GitHub Pages with automated validation and deployment.</p>
<p><strong>Registry API</strong>: <a href="registry/index.json">registry/index.json</a></p>
<h3 id="discover-gpacks"><a class="header" href="#discover-gpacks">Discover gpacks</a></h3>
<pre><code class="language-bash"># Search for templates by language and type
ggen search rust cli
ggen search python api
ggen search typescript react

# Browse popular categories
ggen categories

# Get detailed information about a specific gpack
ggen show io.ggen.rust.cli-subcommand
</code></pre>
<h3 id="install-and-use"><a class="header" href="#install-and-use">Install and use</a></h3>
<pre><code class="language-bash"># Install the latest version
ggen add io.ggen.rust.cli-subcommand

# Install specific version
ggen add io.ggen.rust.cli-subcommand@0.1.0

# List installed gpacks
ggen packs

# Update to latest versions
ggen update

# Use installed gpack templates
ggen gen io.ggen.rust.cli-subcommand:rust.tmpl cmd=users
</code></pre>
<h2 id="-documentation-sections"><a class="header" href="#-documentation-sections">📚 Documentation Sections</a></h2>
<h3 id="getting-started"><a class="header" href="#getting-started"><a href="guides/install.html">Getting Started</a></a></h3>
<p>Get started quickly with installation, basic usage, and template development.</p>
<h3 id="core-concepts"><a class="header" href="#core-concepts"><a href="concepts/frontmatter.html">Core Concepts</a></a></h3>
<p>Understand the fundamental ideas behind ggen: templates, RDF integration, projections, and determinism.</p>
<h3 id="reference"><a class="header" href="#reference"><a href="reference/cli.html">Reference</a></a></h3>
<p>Complete CLI reference, troubleshooting guides, and technical details.</p>
<h3 id="advanced"><a class="header" href="#advanced"><a href="advanced/calculus.html">Advanced</a></a></h3>
<p>Deep dive into mathematical foundations, developer experience features, and gpack development.</p>
<h3 id="examples"><a class="header" href="#examples"><a href="examples/cli-subcommand-multi.html">Examples</a></a></h3>
<p>Real-world usage examples and tutorials.</p>
<h2 id="-installation"><a class="header" href="#-installation">🔧 Installation</a></h2>
<h3 id="homebrew"><a class="header" href="#homebrew">Homebrew</a></h3>
<pre><code class="language-bash">brew tap seanchatmangpt/tap
brew install ggen
</code></pre>
<h3 id="cargo"><a class="header" href="#cargo">Cargo</a></h3>
<pre><code class="language-bash">cargo install ggen
</code></pre>
<h2 id="-determinism"><a class="header" href="#-determinism">🔁 Determinism</a></h2>
<p>ggen computes a manifest hash over:</p>
<pre><code>graph data + shape + frontmatter + template + seed
</code></pre>
<p>The same graph + seed = byte-identical results.</p>
<h2 id="-extend"><a class="header" href="#-extend">📦 Extend</a></h2>
<h3 id="create-local-templates"><a class="header" href="#create-local-templates">Create local templates</a></h3>
<p>Add your own generator:</p>
<pre><code class="language-bash">mkdir -p templates/api/endpoint
cp templates/cli/subcommand/rust.tmpl templates/api/endpoint/rust.tmpl
</code></pre>
<p>Edit frontmatter and target path. ggen will detect and render automatically.</p>
<h3 id="publish-gpacks-to-marketplace"><a class="header" href="#publish-gpacks-to-marketplace">Publish gpacks to marketplace</a></h3>
<p>Share your templates with the community:</p>
<pre><code class="language-bash"># Initialize new gpack
ggen pack init

# Lint and test your gpack
ggen pack lint
ggen pack test

# Publish to registry
ggen pack publish
</code></pre>
<h2 id="-license"><a class="header" href="#-license">🔒 License</a></h2>
<p>MIT © ggen contributors</p>
<hr />
<blockquote>
<p><strong>ggen</strong> — one intent, many projections.
Code is just a projection of knowledge.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next prefetch" href="guides/install.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next prefetch" href="guides/install.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>



        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="mode-rust.js"></script>
        <script src="editor.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
